product-service/src/main/resources/graphql/schema.graphqls

enum ProductType {
    GLUTEN
    GLUTEN_FREE
    VEGAN
    KETO
}

type Product {
    id: ID!
    name: String!
    description: String
    price: Float!
    quantity: Int!
    imgUrl: String
    type: ProductType
}

input ProductInputDTO {
    name: String!
    description: String!
    price: Float!
    quantity: Int!
    imgUrl: String!
    type: ProductType!
}

type Query {
    getAllProducts(page: Int, size: Int): [Product]
    getProductById(id: ID!): Product
    searchProductsByName(name: String!, page: Int, size: Int): [Product]
    filterProducts(type: ProductType, priceFrom: Float, priceTo: Float, page: Int, size: Int): [Product]
}

type Mutation {
    createProduct(input: ProductInputDTO!): Product
    updateProduct(id: ID!, input: ProductInputDTO!): Product
    deleteProduct(id: ID!): Boolean
}
