product-service/src/main/resources/graphql/schema.graphqls

enum ProductType {
    GLUTEN
    GLUTEN_FREE
    VEGAN
    KETO
}

enum SortDirection {
  ASC
  DESC
}

type Product {
    id: ID!
    name: String!
    description: String
    price: Float!
    quantity: Int!
    imgUrl: String
    type: ProductType
}

input ProductInputDTO {
    name: String!
    description: String!
    price: Float!
    quantity: Int!
    imgUrl: String!
    type: ProductType!
}

type PagedProduct {
    content: [Product]
    pageNumber: Int
    pageSize: Int
    totalElements: Int
    totalPages: Int
    last: Boolean
}

type Query {
    getAllProducts(page: Int, size: Int, sort: SortDirection): PagedProduct
    getProductById(id: ID!): Product
    searchProductsByName(name: String!, page: Int, size: Int): [Product]
    filterProducts(type: ProductType, priceFrom: Float, priceTo: Float, page: Int, size: Int): [Product]
}

type Mutation {
    createProduct(input: ProductInputDTO!): Product
    updateProduct(id: ID!, input: ProductInputDTO!): Product
    deleteProduct(id: ID!): Boolean
}
